akka {
  actor {
    provider = cluster
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster-system@127.0.0.1:2551"
    ]
  }

  akka.cluster.min-nr-of-members = 3

  akka.cluster.role {
    publisher.min-nr-of-members: 1
    subscriber.min-nr-of-members: 2
  }
}