include "application"

akka {
  cluster {
    seed-nodes = [
      "akka.tcp://subscribe-cluster-system@127.0.0.1:2561"
    ]
  }
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

